{
  "name": "Gym Plan — Giảm Mỡ",
  "short_name": "Gym Plan",
  "description": "Theo dõi lịch tập gym giảm mỡ — checklist A/B, ghi tạ + reps, timer nghỉ.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F1F3F6",
  "theme_color": "#F9541F",
  "lang": "vi",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
